spring.profiles.active=local

# exclude data source auto configuration because jpa is in core dependency
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
